name: Pipeline testes

on:
  pull_request:
    branches:
      - staging

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          project: .
          browser: chrome
          build: npm run build
          start: npm run dev
          wait-on: "http://localhost:3000"
        env:
          NEXT_PUBLIC_SANITY_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_SANITY_PROJECT_ID }}
          NEXT_PUBLIC_SANITY_DATASET: ${{ secrets.SANITY_DATASET }}
  # lint:
  #   runs-on: ubuntu-latest
  #   needs: install
  #   steps:
  #     - uses: actions/checkout@v4.1.1

  #     - name: Setup node
  #       uses: actions/setup-node@v4.0.0
  #       with:
  #         node-version: '^18.0.0'
  #         cache: 'npm'

  #     - uses: actions/cache@v3.3.2
  #       with:
  #         path: ./*
  #         key: ${{ github.sha }}-${{ github.run_number }}

  #     - run: npm run lint

  # build:
  #   runs-on: ubuntu-latest
  #   needs: lint
  #   steps:
  #     - uses: actions/checkout@v4.1.1

  #     - name: Setup node
  #       uses: actions/setup-node@v4.0.0
  #       with:
  #         node-version: '^18.0.0'
  #         cache: 'npm'

  #     - uses: actions/cache@v3.3.2
  #       with:
  #         path: ./*
  #         key: ${{ github.sha }}-${{ github.run_number }}
      
  #     - name: Build
  #       run: npm run build --if-present
  #       env:
  #         NEXT_PUBLIC_SANITY_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_SANITY_PROJECT_ID }}
  #         NEXT_PUBLIC_SANITY_DATASET: ${{ secrets.SANITY_DATASET }}

  # test:
  #   runs-on: ubuntu-latest
  #   needs: build

  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v4.1.1

  #   - name: Setup node
  #     uses: actions/setup-node@v4.0.0
  #     with:
  #       node-version: '^18.0.0'
  #       cache: 'npm'

  #   - name: Instalar dependências
  #     run: npm install

  #   - name: Iniciar servidor Next.js
  #     run: npm run dev &

  #   - name: Esperar 60 segundos para o servidor iniciar (ajuste conforme necessário)
  #     run: sleep 60

  #   - name: Executar testes Cypress
  #     run: npm run cy:run

